-- database: ./pezzolesi_es3.sqlite

CREATE TABLE APICOLTORE (
    id INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL
);

CREATE TABLE TIPOLOGIA (
    id INT PRIMARY KEY,
    Nome VARCHAR(50) NOT NULL,
    Descrizione VARCHAR(50) NOT NULL
);

CREATE TABLE MIELE (
    id INT PRIMARY KEY,
    denominazione VARCHAR(50) NOT NULL,
    id_tipologia INT,
    FOREIGN KEY (id_tipologia) REFERENCES TIPOLOGIA(id_tipologia)
);

CREATE TABLE APIARIO (
    codice_apiario INT PRIMARY KEY,
    numero_arnie INT NOT NULL,
    localita VARCHAR(50) NOT NULL,
    comune VARCHAR(50) NOT NULL,
    provincia VARCHAR(50) NOT NULL,
    regione VARCHAR(50) NOT NULL,
    id_apicoltore INT,
    FOREIGN KEY (id_apicoltore) REFERENCES APICOLTORE(id_apicoltore)
);

CREATE TABLE PRODUZIONE (
    id INT PRIMARY KEY,
    anno INT NOT NULL,
    quantita_prodotta INT NOT NULL,
    id_miele INT,
    codice_apiario INT,
    FOREIGN KEY (id_miele) REFERENCES MIELE(id_miele),
    FOREIGN KEY (codice_apiario) REFERENCES APIARIO(codice_apiario)
);

INSERT INTO APICOLTORE (id, Nome) VALUES
(1, 'Mario Rossi'),
(2, 'Luigi Bianchi'),
(3, 'Giovanni Verdi');

INSERT INTO TIPOLOGIA (id, Nome, Descrizione) VALUES
(1, 'Millefiori', 'Miele prodotto da diverse specie di fiori'),
(2, 'Acacia', 'Miele chiaro e delicato prodotto dai fiori di acacia'),
(3, 'Castagno', 'Miele scuro e robusto prodotto dai fiori di castagno');

INSERT INTO MIELE (id, denominazione, id_tipologia) VALUES
(1, 'Miele di Primavera', 1),
(2, 'Miele di Acacia', 2),
(3, 'Miele di Castagno', 3);

INSERT INTO APIARIO (codice_apiario, numero_arnie, localita, comune, provincia, regione, id_apicoltore) VALUES
(101, 50, 'Collina Verde', 'Fiorenzuola d''Arda', 'PC', 'Emilia-Romagna', 1),
(102, 30, 'Valle Blu', 'Bobbio', 'PC', 'Emilia-Romagna', 2),
(103, 40, 'Montagna Rossa', 'Cerignale', 'PC', 'Emilia-Romagna', 3);

INSERT INTO PRODUZIONE (id, anno, quantita_prodotta, id_miele, codice_apiario) VALUES
(1, 2022, 500, 1, 101),
(2, 2022, 300, 2, 102),
(3, 2022, 400, 3, 103),
(4, 2023, 600, 1, 101),
(5, 2023, 350, 2, 102),
(6, 2023, 450, 3, 103);

-- End of file
